export default {
    placeholder: {
        username: 'User Name',
        password: 'Password',
        ip: 'IP Address',
        port: 'Port',
        enterPasscode: 'Enter Passcode',
        searchBarCustomers: 'Search Customer by Name, Email, Phone',
        name: 'Name',
        email: 'Email',
        address: 'Address',
        city: 'City',
        zipCode: 'Zip Code',
        phone: 'Phone',
        discount: 'Discount',
        notes: 'Notes',
        note: 'Note',
        search: 'Search...',
        searchManualFormulas: "Search Manual Formula's",
        searchFor: 'Search for',
        enter: 'Enter',
        searchFlowSearchBarColor: 'Search for color name or color code',
        searchFlowSearchBarCollection: 'Search for collection name',
        searchFlowSearchBarProduct: 'Search for product name or base code',
        writeComment: 'Write Comment...'
    },
    button: {
        submit: 'SUBMIT',
        login: 'LOGIN',
        standardDispense: 'Standard Dispense',
        ownFormulaDispense: 'Own Formula Dispense',
        manualDispense: 'Manual Dispense',
        dispenseHistory: 'Dispense History',
        maintenance: 'Maintenance',
        customers: 'Customers',
        ok: 'OK',
        cancel: 'CANCEL',
        Cancel: 'Cancel',
        save: 'SAVE',
        discard: 'DISCARD',
        retry: 'RETRY',
        addCustomer: 'ADD CUSTOMER',
        dispenseAgain: 'DISPENSE AGAIN',
        resume: 'RESUME',
        abort: 'ABORT',
        done: 'DONE',
        continue: 'CONTINUE',
        selectCustomer: 'Select Customer',
        startDispense: 'START DISPENSE',
        delete: 'DELETE',
        edit: 'EDIT',
        saveAndDispense: 'SAVE & DISPENSE',
        change: 'CHANGE',
        other: 'Other',
        startDispensing: 'START DISPENSING'
    },
    popup: {
        pleaseWait: 'Please wait...',
        pleaseWaitWithoutDots: 'Please wait',
        purgeInProgress: 'Purge is in progress...',
        purgeFailed: 'Purge failed',
        purgeCompleted: 'Purge is completed',
        purgeAborted: 'Purge is aborted'

    },
    confirmationPopup: {
        logout: 'Are you sure you want to logout ?',
        settingsChanged: 'Settings has been changed, do you want to save them?',
        confirmPassword: 'Confirm Password',
        providePassword: 'Please provide password to make your changes.',
        purgeAll: 'Are you sure you want to purge ? (ALL)',
        purgeSmart: 'Are you sure you want to purge ? (SMART)',
        agitateAll: 'Are you sure you want to agitate ? (ALL)',
        agitateSelective: 'Are you sure you want to agitate ?',
        cleanNozzles: 'Are you sure you want to clean nozzles ?',
        abortProcess: 'Are you sure, you want to abort this process?',
        removeCan: 'Remove can',
        deleteFormula: 'Are you sure you want to delete this formula ?',
        storagePermissionAndroid: 'Permission needed for creating database,\n Please allow permission from settings.',
        forceUpdate: 'The app is outdated. Please, update it to the latest version.'
    },
    label: {
        settings: 'Settings',
        dispenserSettings: 'DISPENSER SETTINGS',
        status: 'Status',
        serialCode: 'Serial Code',
        machineType: 'Machine Type',
        machineIdentification: 'Machine Identification',
        dispenserIp: 'Dispenser IP',
        maintenanceSettings: 'MAINTENANCE SETTINGS',
        showColorantCode: 'Show Colorant Code In Refill Screen',
        standardRefillAmount: 'Standard Refill Amount',
        refillFactor: 'Refill Factor',
        historyExpiryTime: 'History Expiry Time',
        dispenseUnit: 'Dispense Unit',
        selectedLanguage: 'Selected Language',
        taxSettings: 'TAX SETTINGS',
        taxOnBase: 'Tax on Base',
        taxOnColorant: 'Tax on Colorant',
        markup: 'Markup',
        importFile: 'Import File',
        pointOfSale: 'POINT OF SALE',
        userSettings: 'USER SETTINGS',
        username: 'User Name',
        password: 'Password',
        otherInformation: 'OTHER INFORMATION',
        appVersion: 'App Version',
        formulaDatabase: 'Formula Database',
        formulaDatabaseVersion: 'Formula Database Version',
        maintenance: 'Maintenance',
        canister: 'CANISTER',
        Canister: 'Canister',
        lowDispenseLevel: 'has low dispense level',
        canisterDetails: 'Canister Details',
        lastPurgeDate: 'Last Purge Date',
        lastRefillDate: 'Last Refill Date',
        customers: 'Customers',
        select: 'Select',
        noCustomerTitle: 'No Customer Found',
        noCustomerDescription: 'There is no customer in the list.',
        letsAddOne: "Let's add one!",
        viewDispenseHistory: 'View Dispense History',
        selectContact: 'Select Contact',
        noContactFoundTitle: 'No Contact Found',
        noContactFoundDescription: 'There is no contact in the phonebook.',
        dispenseHistory: 'Dispense History',
        allDispense: 'ALL',
        ownDispense: 'OWN',
        standardDispense: 'STANDARD',
        manualDispense: 'MANUAL',
        noDataFound: 'No data found',
        color: 'Color',
        collection: 'Collection',
        product: 'Product',
        type: 'Type',
        dispenseDetails: 'Dispense Details',
        dispenseId: 'Dispense ID',
        dispenseSuccess: 'Successfully Dispensed on',
        dispenseAborted: 'Dispense Job Aborted on',
        colorCode: 'Color Code',
        base: 'Base',
        comments: 'Comments',
        dispenseDetails: 'Dispense Details',
        numOfCans: 'Number of Cans',
        processedCans: 'Processed Cans',
        canSize: 'Can Size',
        canSizes: 'Can Sizes',
        baseCode: 'Base Code',
        formulaType: 'Formula Type',
        formulaDate: 'Formula Date',
        lastProcessedCanSummary: 'Last Processed Can Summary',
        customerDetails: 'Customer Details',
        totalPrice: 'Total Price',
        basePrice: 'Base Price',
        colorant: 'Colorant',
        subtotal: 'Sub-Total',
        tax: 'Tax',
        dispenseInProgress: 'Dispense is in progress...',
        dispenseFailed: 'Dispense failed',
        dispenseAborted: 'Dispense is aborted',
        dispense: 'Dispense',
        completedSuccessfully: 'completed successfully',
        dispenseIs: 'Dispense is',
        aborted: 'aborted',
        completed: 'completed',
        refillRequired: 'Refill Required',
        filled: 'FILLED',
        refill: 'REFILL',
        availableAmount: 'Available Amount',
        requiredAmount: 'Required Amount',
        newManualFormula: 'New Manual Formula',
        editManualFormula: 'Edit Manual Formula',
        formulaBasedOn: 'Formula Based on',
        components: 'Components',
        manualFormula: 'Manual Formula',
        noFormulaFoundTitle: 'No Manual Formula Found',
        noFormulaFoundDescription: 'There is no formula in the Manual',
        addFormula: 'ADD FORMULA',
        noResultFound: 'No Result Found',
        saveManualFormulaScreenHeader: 'Please select color, base, product and collection name to continue',
        searchFlowInitialScreenTitle: 'Search results by color, product & collection',
        colorNameFlow: 'Select Color Name or Color Code',
        collectionNameFlow: 'Select Collection Name',
        productNameFlow: 'Select Product Name',
        adjustFormula: 'Adjust Formula',
        totalPrice: 'Total Price (MRP)',
        priceBreakup: 'Price Breakup',
        totalColorantPrice: 'Total Colorant Price',
        basePrice: 'Base Price',
        checkingForFormulaUpdate: 'checking for database...',
        downloadingFile: 'Downloading file',
        upgradingDatabase: 'Upgrading database',
        decryptingFile: 'Decrypting file',
        fileSavedInMobileDb: 'File saved into Mobile Database',
        dbVersionIs: 'Database version is'
    },
    toast: {
        importBypassOnIOS: 'Import functionality bypassed on IOS devices',
        agitateCompleteSuccess: 'Agitate completed successfully',
        cleanNozzlesCompleteSuccess: 'Clean nozzles completed successfully',
        purgeCompleted: 'Purge completed successfully',
        purgeAborted: 'Purge aborted successfully',
        selectEndDate: 'Select end date',
        endDateCondition: 'End date must be greater than start date',
        dispenseAborted: 'Dispense aborted successfully',
        formulaDeleted: 'Formula Deleted',
        formulaSaved: 'Formula saved successfully',
        dispenserReset: 'Dispenser reset successfully',
        settingsSaved   : 'Settings saved',
        taxSettingsSaved: 'Tax settings saved',
        storeNameMissing: 'Store name is mandatory',
        empty_username  : 'Please enter username',
        empty_password  : 'Please enter password',
        success         : 'login successfully.',
        empty_ip        : 'Please enter ip address',
        empty_port      : 'Please enter port',
        fail            : 'Please check your login credentials',
        invalidIPAddress: 'Invalid IP address',
        invalidPort     : 'Invalid port'
    },
    errors: {
        timeout         : 'Dispenser disconnected',
        noInternet      : 'No internet connection, please try again.',
        dbNotReachable  : 'There is a problem in authentication, please try again after sometime.',
        statusCode500   : 'Server Status Code 500',
        statusCode401   : 'Authentication failed',
        invalidEmail                    : 'Enter valid email ID',
        invalidPassword                 : 'Please enter correct password',
        nameFieldEmpty                  : 'Enter name',
        duplicateCustomerName           : 'Customer already present',
        phoneNumberFieldEmpty           : 'Enter phone number',
        inValidPhoneNumber              : 'Invalid phone number',
        addressFieldEmpty               : 'Enter address',
        contact_permission              : 'Please provide contact permission to get contacts',
        selectCustomer                  : 'Select customer first',
        noColorantSelected              : 'At least one colorant is required',
        noShadeName                     : 'Shade name is required',
        canNotPresent                   : 'Can not present, place can',
        canNotSupported                 : 'Place can',
        dispenseFailed                  : 'Encountered an error while dispensing',
        dispenseFailedInsufficientAmount: 'Canisters have insufficient colorant level',
        purgeFailed                     : 'Purge failed',
        insufficientColorantInCanister  : 'Insufficient colorant in the canister',
        incorrectPasscode               : 'Incorrect passcode',
        passcodeEmpty                   : 'Please enter passcode',
        formulaMissing                  : "Formula doesn't exist",
        dispenserResetFailed            : 'Dispenser reset failed',
        invalidFileVersion              : 'Invalid file version received',
        checkForUpdate                  : 'Error occured, please try again',
    }
}
