{
  "placeholder": {
    "notes": "Catatan",
    "note": "Catatan",
    "discount": "Diskon",
    "name": "Nama",
    "port": "Pelabuhan",
    "phone": "Telepon",
    "email": "Surel",
    "password": "Kata sandi",
    "username": "Nama pengguna",
    "searchFor": "Pencarian untuk",
    "city": "Kota",
    "address": "Alamat",
    "enter": "Memasukkan",
    "ip": "Alamat IP",
    "search": "Cari...",
    "enterPasscode": "Masukkan Kode Sandi",
    "searchManualFormulas": "Cari Formula Manual",
    "writeComment": "Tulis Komentar ...",
    "searchFlowSearchBarCollection": "Cari nama koleksi",
    "searchFlowSearchBarColor": "Cari nama warna atau kode warna",
    "searchFlowSearchBarProduct": "Cari nama produk atau kode dasar",
    "searchBarCustomers": "Cari Pelanggan berdasarkan Nama, Email, Telepon",
    "zipCode": "Kode Pos"
  },
  "button": {
    "ok": "baik",
    "discard": "MEMBUANG",
    "delete": "MENGHAPUS",
    "retry": "MENCOBA KEMBALI",
    "maintenance": "Pemeliharaan",
    "Cancel": "Membatalkan",
    "cancel": "MEMBATALKAN",
    "done": "DIBUAT",
    "resume": "LANJUT",
    "save": "MENYIMPAN",
    "login": "GABUNG",
    "continue": "TERUS",
    "customers": "Pelanggan",
    "other": "Lain",
    "submit": "KIRIMKAN",
    "abort": "ABORT",
    "selectCustomer": "Pilih Pelanggan",
    "manualDispense": "Pembuangan Manual",
    "edit": "EDIT",
    "standardDispense": "Pembuangan Standar",
    "startDispense": "MULAI DISPENSE",
    "dispenseHistory": "Buang Sejarah",
    "saveAndDispense": "SIMPAN & DISPENSE",
    "startDispensing": "MULAI PEMBELIAN",
    "ownFormulaDispense": "Formula Pembuangan Sendiri",
    "dispenseAgain": "DISPENSE LAGI",
    "change": "PERUBAHAN",
    "addCustomer": "TAMBAH PELANGGAN"
  },
  "popup": {
    "pleaseWait": "Tunggu sebentar...",
    "pleaseWaitWithoutDots": "Tunggu sebentar",
    "purgeFailed": "Pembersihan gagal",
    "purgeCompleted": "Bersihkan selesai",
    "purgeInProgress": "Bersihkan sedang berlangsung ...",
    "purgeAborted": "Pembersihan dibatalkan"
  },
  "confirmationPopup": {
    "confirmPassword": "konfirmasi sandi",
    "storagePermissionAndroid": "Izin diperlukan untuk membuat basis data, Izinkan izin dari pengaturan.",
    "logout": "Anda yakin ingin keluar?",
    "abortProcess": "Anda yakin ingin membatalkan proses ini?",
    "settingsChanged": "Pengaturan telah diubah, apakah Anda ingin menyimpannya?",
    "purgeSmart": "Anda yakin ingin membersihkan? (PINTAR)",
    "purgeAll": "Anda yakin ingin membersihkan? (SEMUA)",
    "removeCan": "Hapus kaleng",
    "deleteFormula": "Anda yakin ingin menghapus formula ini?",
    "agitateAll": "Anda yakin ingin gelisah? (SEMUA)",
    "agitateSelective": "Anda yakin ingin gelisah?",
    "providePassword": "Harap berikan kata sandi untuk melakukan perubahan Anda.",
    "cleanNozzles": "Anda yakin ingin membersihkan nozel?",
    "forceUpdate": "Aplikasi ini sudah usang. Harap perbarui ke versi terbaru."
  },
  "label": {
    "machineType": "Jenis mesin",
    "importFile": "Impor File",
    "taxOnColorant": "Pajak untuk Pewarna",
    "taxSettings": "PENGATURAN PAJAK",
    "refillFactor": "Faktor Isi Ulang",
    "taxOnBase": "Pajak atas dasar",
    "Canister": "Kaleng kecil",
    "select": "Pilih",
    "customers": "Pelanggan",
    "username": "Nama pengguna",
    "pointOfSale": "TITIK PENJUALAN",
    "userSettings": "PENGATURAN PENGGUNA",
    "canister": "KALENG KECIL",
    "otherInformation": "INFORMASI LAINNYA",
    "password": "Kata sandi",
    "status": "Status",
    "settings": "Pengaturan",
    "maintenance": "Pemeliharaan",
    "serialCode": "Kode serial",
    "product": "Produk",
    "dispenseHistory": "Buang Sejarah",
    "noDataFound": "Tidak ada data ditemukan",
    "standardDispense": "STANDAR",
    "color": "Warna",
    "type": "Tipe",
    "ownDispense": "SENDIRI",
    "collection": "Koleksi",
    "allDispense": "SEMUA",
    "machineIdentification": "Identifikasi Mesin",
    "lastRefillDate": "Tanggal Isi Ulang Terakhir",
    "appVersion": "Versi Aplikasi",
    "formulaDatabase": "Database Formula",
    "markup": "Markup",
    "lowDispenseLevel": "memiliki tingkat pengeluaran rendah",
    "formulaDatabaseVersion": "Versi Database Formula",
    "noCustomerTitle": "Tidak Ada Pelanggan Ditemukan",
    "selectedLanguage": "Bahasa yang Dipilih",
    "dispenseUnit": "Unit Pembuangan",
    "canisterDetails": "Detail Tabung",
    "lastPurgeDate": "Tanggal Pembersihan Terakhir",
    "customerDetails": "detil pelanggan",
    "colorCode": "Kode warna",
    "base": "Mendasarkan",
    "showColorantCode": "Tampilkan Kode Pewarna Di Layar Isi Ulang",
    "standardRefillAmount": "Jumlah Isi Ulang Standar",
    "comments": "Komentar",
    "historyExpiryTime": "Sejarah Kadaluwarsa",
    "dispenserSettings": "PENGATURAN DISPENSER",
    "maintenanceSettings": "PENGATURAN PEMELIHARAAN",
    "basePrice": "Harga dasar",
    "dispenserIp": "IP Dispenser",
    "tax": "Pajak",
    "colorant": "pewarna",
    "letsAddOne": "Mari kita tambahkan satu!",
    "canSizes": "Dapat Ukuran",
    "noContactFoundTitle": "Tidak Ada Kontak Ditemukan",
    "manualDispense": "MANUAL",
    "numOfCans": "Jumlah kaleng",
    "dispenseId": "Buang ID",
    "selectContact": "Pilih Kontak",
    "viewDispenseHistory": "Lihat Riwayat Pengeluaran",
    "dispense": "Membuang",
    "dispenseDetails": "Membagikan Detail",
    "completed": "lengkap",
    "filled": "TERISI",
    "components": "Komponen",
    "noCustomerDescription": "Tidak ada pelanggan dalam daftar.",
    "noContactFoundDescription": "Tidak ada kontak di buku telepon.",
    "completedSuccessfully": "berhasil diselesaikan",
    "baseCode": "Kode Dasar",
    "noResultFound": "Tidak Ditemukan Hasil",
    "formulaBasedOn": "Formula Berdasarkan",
    "newManualFormula": "Formula Manual Baru",
    "availableAmount": "Jumlah yang tersedia",
    "refill": "REFILL",
    "aborted": "dibatalkan",
    "formulaType": "Jenis Formula",
    "canSize": "Bisa Ukuran",
    "editManualFormula": "Edit Formula Manual",
    "subtotal": "Sub-Total",
    "dispenseIs": "Membuang adalah",
    "addFormula": "TAMBAHKAN FORMULA",
    "noFormulaFoundTitle": "Tidak Ada Formula Manual Yang Ditemukan",
    "noFormulaFoundDescription": "Tidak ada rumus dalam Manual",
    "requiredAmount": "Jumlah yang Dibutuhkan",
    "refillRequired": "Diperlukan Isi Ulang",
    "dispenseSuccess": "Berhasil Dibagikan pada",
    "processedCans": "Kaleng diproses",
    "lastProcessedCanSummary": "Ringkasan Can Terakhir Diproses",
    "dispenseInProgress": "Pengeluaran sedang berlangsung ...",
    "dispenseFailed": "Pembuangan gagal",
    "totalPrice": "Total Harga (MRP)",
    "dispenseAborted": "Pembuangan dibatalkan",
    "saveManualFormulaScreenHeader": "Silakan pilih warna, basis, produk dan nama koleksi untuk melanjutkan",
    "collectionNameFlow": "Pilih Nama Koleksi",
    "priceBreakup": "Perpisahan Harga",
    "decryptingFile": "Mendekripsi file",
    "dbVersionIs": "Versi database adalah",
    "fileSavedInMobileDb": "File disimpan ke dalam Database Seluler",
    "adjustFormula": "Sesuaikan Formula",
    "checkingForFormulaUpdate": "memeriksa database ...",
    "productNameFlow": "Pilih Nama Produk",
    "formulaDate": "Tanggal Formula",
    "totalColorantPrice": "Total Harga Pewarna",
    "upgradingDatabase": "Memutakhirkan basis data",
    "colorNameFlow": "Pilih Nama Warna atau Kode Warna",
    "searchFlowInitialScreenTitle": "Cari hasil berdasarkan warna, produk & koleksi",
    "downloadingFile": "Mengunduh file",
    "manualFormula": "Formula Manual"
  },
  "toast": {
    "purgeAborted": "Pembersihan berhasil dibatalkan",
    "formulaDeleted": "Formula Dihapus",
    "dispenseAborted": "Pembuangan berhasil dibatalkan",
    "purgeCompleted": "Bersihkan berhasil diselesaikan",
    "cleanNozzlesCompleteSuccess": "Bersihkan nozel selesai dengan sukses",
    "agitateCompleteSuccess": "Agitasi selesai dengan sukses",
    "endDateCondition": "Tanggal akhir harus lebih besar dari tanggal mulai",
    "selectEndDate": "Pilih tanggal akhir",
    "importBypassOnIOS": "Fungsi impor dilewati pada perangkat iOS",
    "formulaSaved": "Formula berhasil disimpan",
    "dispenserReset": "Dispenser diatur ulang dengan sukses",
    "taxSettingsSaved": "Pengaturan pajak disimpan",
    "settingsSaved": "Pengaturan disimpan",
    "success": "berhasil masuk.",
    "empty_port": "Silakan masukkan port",
    "empty_ip": "Silakan masukkan alamat ip",
    "storeNameMissing": "Nama toko wajib diisi",
    "invalidPort": "Port tidak valid",
    "empty_username": "Silakan masukkan nama pengguna",
    "empty_password": "Silakan masukkan kata sandi",
    "invalidIPAddress": "Alamat IP tidak valid",
    "fail": "Silakan periksa kredensial login Anda"
  },
  "errors": {
    "statusCode401": "Otentikasi gagal",
    "nameFieldEmpty": "Masukkan nama",
    "phoneNumberFieldEmpty": "Masukkan nomor telepon",
    "addressFieldEmpty": "Masukkan alamat",
    "duplicateCustomerName": "Pelanggan sudah hadir",
    "invalidPassword": "Silakan masukkan kata sandi yang benar",
    "purgeFailed": "Pembersihan gagal",
    "dbNotReachable": "Ada masalah dalam otentikasi, silakan coba lagi setelah beberapa saat.",
    "timeout": "Dispenser terputus",
    "noInternet": "Tidak ada koneksi internet, silakan coba lagi.",
    "noShadeName": "Nama naungan wajib diisi",
    "contact_permission": "Harap berikan izin kontak untuk mendapatkan kontak",
    "statusCode500": "Kode Status Server 500",
    "canNotPresent": "Tidak bisa hadir, tempat bisa",
    "selectCustomer": "Pilih pelanggan terlebih dahulu",
    "invalidEmail": "Masukkan ID email yang valid",
    "inValidPhoneNumber": "Nomor telepon salah",
    "noColorantSelected": "Setidaknya diperlukan satu pewarna",
    "invalidFileVersion": "Versi file salah diterima",
    "insufficientColorantInCanister": "Pewarna tidak cukup di dalam tabung",
    "formulaMissing": "Formula tidak ada",
    "checkForUpdate": "Terjadi kesalahan, silakan coba lagi",
    "passcodeEmpty": "Silakan masukkan kode sandi",
    "dispenseFailed": "Mengalami kesalahan saat mengeluarkan",
    "incorrectPasscode": "Kode sandi salah",
    "dispenserResetFailed": "Reset dispenser gagal",
    "dispenseFailedInsufficientAmount": "Tabung memiliki level pewarna yang tidak mencukupi",
    "canNotSupported": "Tempat bisa"
  }
}
