{
  "placeholder": {
    "password": "Parola d'ordine",
    "discount": "Sconto",
    "city": "Città",
    "port": "Porta",
    "searchFor": "Cercare",
    "email": "E-mail",
    "notes": "Appunti",
    "enterPasscode": "Inserire il codice di accesso",
    "name": "Nome",
    "note": "Nota",
    "address": "Indirizzo",
    "enter": "accedere",
    "username": "Nome utente",
    "ip": "Indirizzo IP",
    "search": "Ricerca...",
    "phone": "Telefono",
    "zipCode": "Cap",
    "searchManualFormulas": "Cerca le formule manuali",
    "writeComment": "Scrivi commento ...",
    "searchFlowSearchBarCollection": "Cerca il nome della raccolta",
    "searchFlowSearchBarProduct": "Cerca il nome del prodotto o il codice base",
    "searchFlowSearchBarColor": "Cerca il nome o il codice colore",
    "searchBarCustomers": "Cerca cliente per nome, e-mail, telefono"
  },
  "button": {
    "Cancel": "Annulla",
    "maintenance": "Manutenzione",
    "submit": "INVIA",
    "save": "SALVA",
    "continue": "CONTINUA",
    "ok": "ok",
    "edit": "MODIFICARE",
    "login": "ACCESSO",
    "delete": "ELIMINA",
    "cancel": "ANNULLA",
    "customers": "I clienti",
    "other": "Altro",
    "done": "FATTO",
    "change": "MODIFICARE",
    "resume": "CURRICULUM VITAE",
    "retry": "RIPROVA",
    "discard": "SCARTARE",
    "abort": "ABORT",
    "addCustomer": "AGGIUNGI CLIENTE",
    "ownFormulaDispense": "Dispensazione propria formula",
    "manualDispense": "Erogazione manuale",
    "standardDispense": "Dispensazione standard",
    "selectCustomer": "Seleziona cliente",
    "startDispense": "INIZIA LA DISPENSA",
    "startDispensing": "INIZIA A DISPENDERE",
    "saveAndDispense": "SALVA E DISPENSA",
    "dispenseAgain": "DISPENSARE ANCORA",
    "dispenseHistory": "Cronologia delle dispensazioni"
  },
  "popup": {
    "pleaseWaitWithoutDots": "attendere prego",
    "pleaseWait": "Attendere prego...",
    "purgeAborted": "L'eliminazione è stata interrotta",
    "purgeFailed": "Spurgo fallito",
    "purgeInProgress": "Lo spurgo è in corso ...",
    "purgeCompleted": "L'eliminazione è completata"
  },
  "confirmationPopup": {
    "confirmPassword": "conferma password",
    "logout": "Sei sicuro di voler uscire ?",
    "removeCan": "Rimuovi can",
    "purgeSmart": "Sei sicuro di voler eliminare? (INTELIGENTE)",
    "deleteFormula": "Sei sicuro di voler eliminare questa formula?",
    "cleanNozzles": "Sei sicuro di voler pulire gli ugelli?",
    "agitateSelective": "Sei sicuro di voler agitare?",
    "agitateAll": "Sei sicuro di voler agitare? (TUTTI)",
    "storagePermissionAndroid": "Autorizzazione necessaria per la creazione del database, si prega di consentire l'autorizzazione dalle impostazioni.",
    "abortProcess": "Sei sicuro di voler interrompere questo processo?",
    "providePassword": "Fornisci la password per apportare le modifiche.",
    "settingsChanged": "Le impostazioni sono state modificate, vuoi salvarle?",
    "forceUpdate": "L'app non è aggiornata. Per favore, aggiornalo all'ultima versione.",
    "purgeAll": "Sei sicuro di voler eliminare? (TUTTI)"
  },
  "label": {
    "settings": "impostazioni",
    "serialCode": "codice seriale",
    "status": "Stato",
    "pointOfSale": "PUNTO VENDITA",
    "userSettings": "IMPOSTAZIONI UTENTE",
    "username": "Nome utente",
    "otherInformation": "ALTRE INFORMAZIONI",
    "maintenance": "Manutenzione",
    "markup": "markup",
    "canister": "CANISTER",
    "machineType": "Tipo di macchina",
    "password": "Parola d'ordine",
    "importFile": "Importare file",
    "showColorantCode": "Mostra codice colorante nella schermata di riempimento",
    "select": "Selezionare",
    "maintenanceSettings": "IMPOSTAZIONI DI MANUTENZIONE",
    "customers": "I clienti",
    "formulaDatabaseVersion": "Versione del database delle formule",
    "appVersion": "Versione dell'app",
    "historyExpiryTime": "Cronologia Scadenza",
    "refillFactor": "Fattore di ricarica",
    "formulaDatabase": "Database delle formule",
    "taxOnBase": "Imposta sulla base",
    "selectedLanguage": "Lingua selezionata",
    "machineIdentification": "Identificazione della macchina",
    "dispenserSettings": "IMPOSTAZIONI DEL DISPENSER",
    "taxOnColorant": "Imposta sul colorante",
    "taxSettings": "IMPOSTAZIONI FISCALI",
    "dispenseUnit": "Unità di erogazione",
    "dispenserIp": "Dispenser IP",
    "Canister": "scatola metallica",
    "dispenseHistory": "Cronologia delle dispensazioni",
    "standardRefillAmount": "Importo di ricarica standard",
    "allDispense": "TUTTI",
    "standardDispense": "STANDARD",
    "noDataFound": "Nessun dato trovato",
    "lowDispenseLevel": "ha un livello di erogazione basso",
    "noCustomerDescription": "Nessun cliente nell'elenco.",
    "lastPurgeDate": "Ultima data di eliminazione",
    "letsAddOne": "Aggiungiamo uno!",
    "noContactFoundTitle": "Nessun contatto trovato",
    "color": "Colore",
    "noCustomerTitle": "Nessun cliente trovato",
    "selectContact": "Seleziona contatto",
    "type": "genere",
    "collection": "Collezione",
    "viewDispenseHistory": "Visualizza cronologia dispensazioni",
    "product": "Prodotto",
    "base": "Base",
    "comments": "Commenti",
    "ownDispense": "PROPRIO",
    "basePrice": "Prezzo base",
    "customerDetails": "Dettagli cliente",
    "colorCode": "Codice colore",
    "subtotal": "Totale parziale",
    "tax": "Imposta",
    "refill": "RICARICA",
    "aborted": "abortito",
    "completed": "completato",
    "completedSuccessfully": "completato con successo",
    "colorant": "tingere",
    "filled": "RIEMPITO",
    "dispense": "dispense",
    "manualDispense": "MANUALE",
    "components": "componenti",
    "requiredAmount": "Importo richiesto",
    "dispenseDetails": "Dettagli di erogazione",
    "newManualFormula": "Nuova formula manuale",
    "processedCans": "Lattine trasformate",
    "canSize": "Può dimensioni",
    "numOfCans": "Numero di lattine",
    "formulaType": "Tipo di formula",
    "baseCode": "Codice di base",
    "canSizes": "Dimensioni delle lattine",
    "dispenseId": "ID erogazione",
    "refillRequired": "Richiesto riempimento",
    "dispenseFailed": "Erogazione fallita",
    "dispenseIs": "La dispensazione è",
    "lastRefillDate": "Ultima data di ricarica",
    "canisterDetails": "Dettagli della scatola metallica",
    "availableAmount": "Importo disponibile",
    "dispenseAborted": "L'erogazione è stata interrotta",
    "noContactFoundDescription": "Nessun contatto nella rubrica.",
    "dispenseSuccess": "Dispensato con successo",
    "totalPrice": "Prezzo totale (MRP)",
    "noResultFound": "Nessun risultato trovato",
    "dispenseInProgress": "Erogazione in corso ...",
    "lastProcessedCanSummary": "Riepilogo della lattina elaborata per ultima",
    "formulaBasedOn": "Formula basata su",
    "editManualFormula": "Modifica formula manuale",
    "collectionNameFlow": "Seleziona il nome della raccolta",
    "upgradingDatabase": "Aggiornamento del database",
    "priceBreakup": "Scomposizione del prezzo",
    "formulaDate": "Date della formula",
    "adjustFormula": "Regola la formula",
    "productNameFlow": "Seleziona il nome del prodotto",
    "dbVersionIs": "La versione del database è",
    "checkingForFormulaUpdate": "verifica del database ...",
    "saveManualFormulaScreenHeader": "Seleziona colore, base, nome prodotto e collezione per continuare",
    "addFormula": "AGGIUNGI FORMULA",
    "noFormulaFoundDescription": "Non esiste una formula nel manuale",
    "fileSavedInMobileDb": "File salvato nel database mobile",
    "noFormulaFoundTitle": "Nessuna formula manuale trovata",
    "decryptingFile": "Decrittografia del file",
    "colorNameFlow": "Seleziona Nome colore o Codice colore",
    "totalColorantPrice": "Prezzo totale del colorante",
    "searchFlowInitialScreenTitle": "Risultati della ricerca per colore, prodotto e collezione",
    "manualFormula": "Formula manuale",
    "downloadingFile": "Download del file"
  },
  "toast": {
    "importBypassOnIOS": "Funzionalità di importazione ignorata su dispositivi IOS",
    "settingsSaved": "Impostazioni salvate",
    "empty_password": "Per favore, inserisci la password",
    "success": "accedi con successo.",
    "empty_port": "Per favore, inserisci la porta",
    "selectEndDate": "Seleziona la data di fine",
    "formulaSaved": "Formula salvata correttamente",
    "taxSettingsSaved": "Impostazioni fiscali salvate",
    "formulaDeleted": "Formula eliminata",
    "agitateCompleteSuccess": "Agitazione completata correttamente",
    "purgeCompleted": "Spurgo completato correttamente",
    "dispenserReset": "Dispenser resettato correttamente",
    "dispenseAborted": "Erogazione interrotta correttamente",
    "empty_ip": "Si prega di inserire l'indirizzo IP",
    "cleanNozzlesCompleteSuccess": "Ugelli puliti completati correttamente",
    "endDateCondition": "La data di fine deve essere maggiore della data di inizio",
    "empty_username": "Per favore, inserisci il nome utente",
    "storeNameMissing": "Il nome del negozio è obbligatorio",
    "purgeAborted": "L'eliminazione è stata interrotta correttamente",
    "invalidPort": "Porta non valida",
    "invalidIPAddress": "Indirizzo IP non valido",
    "fail": "Verifica le tue credenziali di accesso"
  },
  "errors": {
    "nameFieldEmpty": "Inserisci il nome",
    "timeout": "Dispenser disconnesso",
    "inValidPhoneNumber": "Numero di telefono invalido",
    "statusCode401": "Autenticazione fallita",
    "purgeFailed": "Spurgo fallito",
    "dbNotReachable": "Si è verificato un problema nell'autenticazione, riprova più tardi.",
    "noInternet": "Nessuna connessione Internet, riprova.",
    "noColorantSelected": "È richiesto almeno un colorante",
    "selectCustomer": "Seleziona prima il cliente",
    "canNotPresent": "Impossibile presentare, luogo possibile",
    "addressFieldEmpty": "Inserisci l'indirizzo",
    "contact_permission": "Fornisci l'autorizzazione di contatto per ottenere i contatti",
    "duplicateCustomerName": "Cliente già presente",
    "statusCode500": "Codice stato server 500",
    "invalidPassword": "Si prega di inserire la password corretta",
    "canNotSupported": "Posto può",
    "noShadeName": "È richiesto il nome dell'ombra",
    "phoneNumberFieldEmpty": "Inserisci il numero di telefono",
    "passcodeEmpty": "Inserisci il passcode",
    "dispenserResetFailed": "Ripristino del distributore non riuscito",
    "invalidEmail": "Inserisci un ID email valido",
    "insufficientColorantInCanister": "Colorante insufficiente nel contenitore",
    "invalidFileVersion": "Ricevuta versione del file non valida",
    "checkForUpdate": "Si è verificato un errore, riprova",
    "dispenseFailedInsufficientAmount": "I contenitori hanno un livello di colorante insufficiente",
    "incorrectPasscode": "Passcode errato",
    "formulaMissing": "La formula non esiste",
    "dispenseFailed": "Si è verificato un errore durante l'erogazione"
  }
}
