{
  "placeholder": {
    "discount": "Diskaun",
    "name": "Nama",
    "ip": "Alamat IP",
    "email": "E-mel",
    "phone": "Telefon",
    "note": "Catatan",
    "city": "City",
    "password": "Kata laluan",
    "address": "Alamat",
    "searchFor": "Carian untuk",
    "zipCode": "Kod Zip",
    "username": "Nama Pengguna",
    "port": "Pelabuhan",
    "enterPasscode": "Masukkan kod laluan",
    "notes": "Nota",
    "enter": "Masukkan",
    "search": "Carian ...",
    "writeComment": "Tulis Komen ...",
    "searchManualFormulas": "Cari Formula Manual",
    "searchFlowSearchBarCollection": "Cari nama pengumpulan",
    "searchFlowSearchBarColor": "Cari nama warna atau kod warna",
    "searchFlowSearchBarProduct": "Cari nama produk atau kod asas",
    "searchBarCustomers": "Cari Pelanggan mengikut Nama, E-mel, Telefon"
  },
  "button": {
    "login": "LOG MASUK",
    "Cancel": "Batalkan",
    "cancel": "CANCEL",
    "change": "UBAH",
    "other": "Lain-lain",
    "maintenance": "Penyelenggaraan",
    "abort": "membatalkan",
    "ok": "okey",
    "customers": "Pelanggan",
    "edit": "EDIT",
    "save": "JIMAT",
    "submit": "SUBMIT",
    "dispenseHistory": "Sejarah Pengiriman",
    "manualDispense": "Dispensi Manual",
    "resume": "RESUME",
    "delete": "DELETE",
    "continue": "SAMBUNGAN",
    "standardDispense": "Standard Dispense",
    "addCustomer": "TAMAT PELANGGAN",
    "discard": "DISCARD",
    "selectCustomer": "Pilih Pelanggan",
    "done": "DONE",
    "retry": "RETRY",
    "ownFormulaDispense": "Pengeluaran Formula Sendiri",
    "startDispensing": "START DISPENSING",
    "dispenseAgain": "DISKUSI LAGI",
    "saveAndDispense": "SAVE & DISPENSE",
    "startDispense": "START DISPENSE"
  },
  "popup": {
    "pleaseWait": "Sila tunggu...",
    "pleaseWaitWithoutDots": "Sila tunggu",
    "purgeFailed": "Pembersihan gagal",
    "purgeAborted": "Purge dibatalkan",
    "purgeInProgress": "Pembersihan sedang berjalan ...",
    "purgeCompleted": "Pembersihan selesai"
  },
  "confirmationPopup": {
    "removeCan": "Buang boleh",
    "confirmPassword": "Sahkan Kata Laluan",
    "settingsChanged": "Tetapan telah ditukar, adakah anda mahu menyimpannya?",
    "logout": "Adakah anda pasti mahu melog keluar?",
    "forceUpdate": "Aplikasi ini sudah ketinggalan zaman. Sila, kemas kini ke versi terkini.",
    "purgeAll": "Adakah anda pasti mahu membersihkan? (SEMUA)",
    "providePassword": "Sila berikan kata laluan untuk membuat perubahan anda.",
    "agitateAll": "Adakah anda pasti mahu merengkuh? (SEMUA)",
    "agitateSelective": "Adakah anda pasti mahu merengkuh?",
    "deleteFormula": "Adakah anda pasti mahu memadamkan formula ini?",
    "purgeSmart": "Adakah anda pasti mahu membersihkan? (SMART)",
    "cleanNozzles": "Adakah anda pasti mahu membersihkan muncung?",
    "storagePermissionAndroid": "Kebenaran yang diperlukan untuk membuat pangkalan data, Sila izinkan dari tetapan.",
    "abortProcess": "Adakah anda pasti, anda mahu membatalkan proses ini?"
  },
  "label": {
    "maintenance": "Penyelenggaraan",
    "status": "Status",
    "username": "Nama Pengguna",
    "machineType": "Jenis Mesin",
    "formulaDatabase": "Pangkalan Data Formula",
    "appVersion": "Versi App",
    "customers": "Pelanggan",
    "taxOnColorant": "Cukai pada Colorant",
    "dispenserIp": "IP Dispenser",
    "refillFactor": "Faktor Refill",
    "historyExpiryTime": "Masa Tamat Tempoh Sejarah",
    "select": "Pilih",
    "otherInformation": "MAKLUMAT LAIN",
    "allDispense": "SEMUA",
    "dispenseHistory": "Sejarah Pengiriman",
    "collection": "Koleksi",
    "color": "Warna",
    "product": "Produk",
    "type": "Taipkan",
    "settings": "Tetapan",
    "pointOfSale": "TEMPAT JUALAN",
    "password": "Kata laluan",
    "base": "Asas",
    "colorCode": "Kod warna",
    "noDataFound": "Tiada data dijumpai",
    "customerDetails": "butiran pelanggan",
    "colorant": "pewarna",
    "selectContact": "Pilih Kenalan",
    "noContactFoundTitle": "Tiada Kenalan Dijumpai",
    "canisterDetails": "Maklumat terperinci",
    "noCustomerTitle": "Tiada Pelanggan Ditemui",
    "Canister": "Canister",
    "subtotal": "Jumlah kecil",
    "manualFormula": "Manual Formula",
    "lowDispenseLevel": "mempunyai tahap pengeluaran rendah",
    "lastPurgeDate": "Tarikh Pembersihan Terakhir",
    "noCustomerDescription": "Tiada pelanggan dalam senarai.",
    "lastRefillDate": "Tarikh Isi Ulang Terakhir",
    "viewDispenseHistory": "Lihat Sejarah Pemancaran",
    "ownDispense": "SENDIRI",
    "markup": "Markup",
    "manualDispense": "MANUAL",
    "selectedLanguage": "Bahasa pilihan",
    "standardDispense": "STANDARD",
    "serialCode": "Kod Serial",
    "dispenseId": "ID penghantaran",
    "machineIdentification": "Pengenalan Mesin",
    "taxOnBase": "Cukai Atas",
    "canister": "CANISTER",
    "dispenseUnit": "Unit Penghantaran",
    "processedCans": "Tin Diproses",
    "formulaDatabaseVersion": "Formula Pangkalan Data Versi",
    "tax": "Cukai",
    "comments": "Komen",
    "canSize": "Boleh Saiz",
    "baseCode": "Kod Asas",
    "completed": "selesai",
    "basePrice": "Harga asas",
    "standardRefillAmount": "Amaun Refill Standard",
    "letsAddOne": "Mari tambah satu!",
    "userSettings": "SETENGAH PENGGUNA",
    "dispenseAborted": "Pengiriman ditolak",
    "dispenseDetails": "Butiran Penghantaran",
    "dispense": "Dispens",
    "dispenseFailed": "Pengeluaran gagal",
    "formulaType": "Jenis Formula",
    "canSizes": "Boleh Saiz",
    "importFile": "Import Fail",
    "dispenseIs": "Pengeluaran adalah",
    "lastProcessedCanSummary": "Ringkasan Boleh Diproses Yang Akhir",
    "dispenseInProgress": "Pengeluaran sedang berjalan ...",
    "numOfCans": "Bilangan Tin",
    "filled": "PEMANDU",
    "totalPrice": "Jumlah Harga (MRP)",
    "maintenanceSettings": "PENYELENGGARAAN PENYELENGGARAAN",
    "dispenseSuccess": "Berjaya Dilancarkan",
    "taxSettings": "SETARAAN CUKAI",
    "components": "Komponen",
    "requiredAmount": "Jumlah yang diperlukan",
    "refillRequired": "Refill diperlukan",
    "refill": "REFILL",
    "availableAmount": "Jumlah yang ada",
    "aborted": "dibatalkan",
    "addFormula": "ADD FORMULA",
    "editManualFormula": "Edit Formula Manual",
    "newManualFormula": "Formula Manual Baru",
    "formulaBasedOn": "Formula Berdasarkan",
    "noFormulaFoundTitle": "Tiada Formula Manual Ditemui",
    "noFormulaFoundDescription": "Tiada formula dalam Manual",
    "dispenserSettings": "SETENGAH PENAMBAHAN",
    "noContactFoundDescription": "Tiada perhubungan dalam buku telefon.",
    "showColorantCode": "Tunjukkan Kod Colorant Dalam Skrin Refill",
    "fileSavedInMobileDb": "Fail yang disimpan dalam Pangkalan Data Mudah Alih",
    "totalColorantPrice": "Jumlah Harga Pewarna",
    "checkingForFormulaUpdate": "menyemak pangkalan data ...",
    "upgradingDatabase": "Pangkalan data naik taraf",
    "formulaDate": "Tarikh Formula",
    "dbVersionIs": "Versi pangkalan data adalah",
    "productNameFlow": "Pilih Nama Produk",
    "priceBreakup": "Harga Berputus",
    "downloadingFile": "Memuat turun fail",
    "noResultFound": "Tiada Hasil Dijumpai",
    "collectionNameFlow": "Pilih Nama Koleksi",
    "completedSuccessfully": "berjaya berjaya",
    "colorNameFlow": "Pilih Nama Warna atau Kod Warna",
    "decryptingFile": "Decrypting file",
    "searchFlowInitialScreenTitle": "Hasil carian mengikut warna, produk & koleksi",
    "saveManualFormulaScreenHeader": "Sila pilih nama warna, asas, produk dan koleksi untuk diteruskan",
    "adjustFormula": "Laraskan Formula"
  },
  "toast": {
    "settingsSaved": "Tetapan disimpan",
    "agitateCompleteSuccess": "Agitate berjaya berjaya",
    "purgeCompleted": "Pembersihan selesai dengan jayanya",
    "formulaSaved": "Formula disimpan berjaya",
    "formulaDeleted": "Formula Dipadam",
    "selectEndDate": "Pilih tarikh akhir",
    "purgeAborted": "Pembersihan dihapuskan dengan jayanya",
    "importBypassOnIOS": "Fungsi import dilangkau pada peranti IOS",
    "cleanNozzlesCompleteSuccess": "Nozel bersih berjaya diselesaikan",
    "endDateCondition": "Tarikh akhir mestilah lebih besar daripada tarikh mula",
    "dispenseAborted": "Pengeluaran dipecahkan dengan jayanya",
    "dispenserReset": "Set semula dispenser berjaya",
    "empty_password": "Sila masukkan kata laluan",
    "empty_username": "Sila masukkan nama pengguna",
    "empty_port": "Sila masukkan port",
    "invalidPort": "Pelabuhan tidak sah",
    "invalidIPAddress": "Alamat IP tidak sah",
    "storeNameMissing": "Nama kedai adalah wajib",
    "empty_ip": "Sila masukkan alamat ip",
    "taxSettingsSaved": "Tetapan cukai disimpan",
    "fail": "Sila semak kelayakan login anda",
    "success": "log masuk dengan jayanya."
  },
  "errors": {
    "statusCode401": "Pengesahan gagal",
    "purgeFailed": "Pembersihan gagal",
    "nameFieldEmpty": "Masukkan nama",
    "addressFieldEmpty": "Masukkan alamat",
    "inValidPhoneNumber": "Nombor telefon tidak sah",
    "passcodeEmpty": "Sila masukkan kod laluan",
    "incorrectPasscode": "Kod laluan salah",
    "statusCode500": "Kod Status Pelayan 500",
    "duplicateCustomerName": "Pelanggan sudah hadir",
    "phoneNumberFieldEmpty": "Masukkan nombor telefon",
    "invalidPassword": "Sila masukkan kata laluan yang betul",
    "timeout": "Dispenser diputuskan",
    "dispenseFailedInsufficientAmount": "Canisters mempunyai tahap pewarna yang tidak mencukupi",
    "dbNotReachable": "Terdapat masalah dalam pengesahan, sila cuba lagi selepas beberapa waktu.",
    "noInternet": "Tiada sambungan internet, sila cuba lagi.",
    "dispenseFailed": "Menemui ralat ketika mendispens",
    "formulaMissing": "Formula tidak wujud",
    "invalidFileVersion": "Versi fail tidak sah diterima",
    "contact_permission": "Sila berikan kebenaran kenalan untuk mendapatkan kenalan",
    "selectCustomer": "Pilih pelanggan terlebih dahulu",
    "noColorantSelected": "Sekurang-kurangnya satu pewarna diperlukan",
    "insufficientColorantInCanister": "Pewarna tidak mencukupi di dalam kanister",
    "canNotSupported": "Tempat boleh",
    "noShadeName": "Nama naungan diperlukan",
    "canNotPresent": "Tidak boleh hadir, tempat boleh",
    "dispenserResetFailed": "Set semula dispenser gagal",
    "invalidEmail": "Masukkan ID e-mel yang sah",
    "checkForUpdate": "Ralat berlaku, sila cuba lagi"
  }
}
