{
  "placeholder": {
    "name": "ชื่อ",
    "note": "บันทึก",
    "searchFor": "ค้นหา",
    "port": "ท่าเรือ",
    "phone": "โทรศัพท์",
    "notes": "หมายเหตุ",
    "city": "เมือง",
    "discount": "ส่วนลด",
    "address": "ที่อยู่",
    "password": "รหัสผ่าน",
    "ip": "ที่อยู่ IP",
    "enter": "เข้าสู่",
    "zipCode": "รหัสไปรษณีย์",
    "email": "อีเมล์",
    "username": "ชื่อผู้ใช้",
    "searchManualFormulas": "ค้นหาสูตรด้วยตนเอง",
    "writeComment": "เขียนความคิดเห็น ...",
    "enterPasscode": "ป้อนรหัสผ่าน",
    "searchFlowSearchBarCollection": "ค้นหาชื่อคอลเล็กชัน",
    "searchFlowSearchBarColor": "ค้นหาชื่อสีหรือรหัสสี",
    "searchFlowSearchBarProduct": "ค้นหาชื่อผลิตภัณฑ์หรือรหัสฐาน",
    "searchBarCustomers": "ค้นหาลูกค้าด้วยชื่ออีเมลโทรศัพท์",
    "search": "ค้นหา..."
  },
  "button": {
    "other": "อื่น ๆ",
    "ok": "ตกลง",
    "login": "เข้าสู่ระบบ",
    "continue": "ดำเนินการต่อ",
    "delete": "ลบ",
    "maintenance": "ซ่อมบำรุง",
    "change": "เปลี่ยน",
    "Cancel": "ยกเลิก",
    "save": "ประหยัด",
    "done": "DONE",
    "submit": "SUBMIT",
    "edit": "แก้ไข",
    "resume": "RESUME",
    "retry": "ลองใหม่อีกครั้ง",
    "abort": "ยกเลิก",
    "startDispensing": "เริ่มการจ่ายเงิน",
    "manualDispense": "แจกจ่ายด้วยตนเอง",
    "standardDispense": "จ่ายมาตรฐาน",
    "dispenseHistory": "ประวัติการแจกจ่าย",
    "addCustomer": "เพิ่มลูกค้า",
    "startDispense": "เริ่มการค้นหา",
    "saveAndDispense": "ประหยัดและการพบเห็น",
    "ownFormulaDispense": "สูตรจ่ายเอง",
    "selectCustomer": "เลือกลูกค้า",
    "dispenseAgain": "เลิกแสดงอีกครั้ง",
    "cancel": "ยกเลิก",
    "discard": "ทิ้ง",
    "customers": "ลูกค้า"
  },
  "popup": {
    "pleaseWait": "โปรดรอ...",
    "pleaseWaitWithoutDots": "โปรดรอ",
    "purgeCompleted": "การล้างข้อมูลเสร็จสมบูรณ์",
    "purgeAborted": "การล้างข้อมูลถูกยกเลิก",
    "purgeInProgress": "กำลังล้างข้อมูล ...",
    "purgeFailed": "การล้างล้มเหลว"
  },
  "confirmationPopup": {
    "logout": "คุณแน่ใจว่าคุณต้องการที่จะออกจากระบบ ?",
    "agitateSelective": "คุณแน่ใจหรือว่าต้องการที่จะสร้างความวุ่นวาย",
    "purgeSmart": "คุณแน่ใจหรือไม่ว่าต้องการกำจัด (ฉลาด)",
    "purgeAll": "คุณแน่ใจหรือไม่ว่าต้องการกำจัด (ทั้งหมด)",
    "settingsChanged": "เปลี่ยนการตั้งค่าคุณต้องการบันทึกหรือไม่",
    "removeCan": "สามารถลบได้",
    "providePassword": "โปรดระบุรหัสผ่านเพื่อทำการเปลี่ยนแปลง",
    "abortProcess": "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกกระบวนการนี้",
    "cleanNozzles": "คุณแน่ใจหรือว่าต้องการทำความสะอาดหัวฉีด",
    "confirmPassword": "ยืนยันรหัสผ่าน",
    "agitateAll": "คุณแน่ใจหรือว่าต้องการที่จะสร้างความวุ่นวาย (ทั้งหมด)",
    "forceUpdate": "แอพนี้ล้าสมัยแล้ว โปรดอัปเดตเป็นเวอร์ชั่นล่าสุด",
    "deleteFormula": "คุณแน่ใจหรือว่าต้องการลบสูตรนี้?",
    "storagePermissionAndroid": "จำเป็นต้องได้รับอนุญาตสำหรับการสร้างฐานข้อมูลโปรดอนุญาตการตั้งค่า"
  },
  "label": {
    "status": "สถานะ",
    "settings": "การตั้งค่า",
    "refillFactor": "ปัจจัยการเติม",
    "serialCode": "รหัสซีเรียล",
    "standardRefillAmount": "จำนวนเงินเติมมาตรฐาน",
    "dispenserIp": "เครื่องจ่าย IP",
    "historyExpiryTime": "ประวัติเวลาที่หมดอายุ",
    "pointOfSale": "จุดขาย",
    "canister": "กระป๋อง",
    "password": "รหัสผ่าน",
    "username": "ชื่อผู้ใช้",
    "maintenance": "ซ่อมบำรุง",
    "Canister": "กระป๋อง",
    "otherInformation": "ข้อมูลอื่น ๆ",
    "select": "เลือก",
    "markup": "มาร์กอัป",
    "customers": "ลูกค้า",
    "allDispense": "ทั้งหมด",
    "standardDispense": "มาตรฐาน",
    "color": "สี",
    "manualDispense": "คู่มือ",
    "noDataFound": "ไม่พบข้อมูล",
    "type": "ชนิด",
    "product": "สินค้า",
    "base": "ฐาน",
    "colorCode": "รหัสสี",
    "comments": "ความคิดเห็น",
    "dispenseHistory": "ประวัติการแจกจ่าย",
    "collection": "ชุด",
    "ownDispense": "เอง",
    "taxSettings": "การตั้งค่าภาษี",
    "selectedLanguage": "ภาษาที่เลือก",
    "appVersion": "เวอร์ชันแอป",
    "machineIdentification": "การระบุเครื่อง",
    "taxOnColorant": "ภาษีเกี่ยวกับ Colorant",
    "taxOnBase": "ภาษีฐาน",
    "lastRefillDate": "วันที่เติมเงินล่าสุด",
    "dispenseUnit": "หน่วยแจกจ่าย",
    "machineType": "ประเภทเครื่อง",
    "lastPurgeDate": "วันล้างข้อมูลล่าสุด",
    "formulaDatabaseVersion": "เวอร์ชันฐานข้อมูลสูตร",
    "canisterDetails": "รายละเอียดกระป๋อง",
    "formulaDatabase": "ฐานข้อมูลสูตร",
    "basePrice": "ราคาพื้นฐาน",
    "importFile": "นำเข้าไฟล์",
    "tax": "ภาษี",
    "colorant": "ย้อม",
    "subtotal": "รวมย่อย",
    "showColorantCode": "แสดงรหัสสีในหน้าจอเติมเงิน",
    "dispenserSettings": "การตั้งค่าเครื่องจ่าย",
    "maintenanceSettings": "การตั้งค่าการบำรุงรักษา",
    "lowDispenseLevel": "มีระดับการแจกจ่ายต่ำ",
    "userSettings": "การตั้งค่าผู้ใช้",
    "aborted": "ยกเลิก",
    "completed": "เสร็จ",
    "dispense": "จ่ายยา",
    "processedCans": "กระป๋องแปรรูป",
    "filled": "บรรจุ",
    "viewDispenseHistory": "ดูประวัติการแจกจ่าย",
    "noCustomerTitle": "ไม่พบลูกค้า",
    "refill": "รีฟิล",
    "canSize": "ขนาดสามารถ",
    "selectContact": "เลือกผู้ติดต่อ",
    "dispenseId": "ID การแจกจ่าย",
    "components": "ส่วนประกอบ",
    "dispenseFailed": "การแจกจ่ายไม่สำเร็จ",
    "numOfCans": "จำนวนกระป๋อง",
    "dispenseDetails": "รายละเอียดการจ่าย",
    "formulaType": "ประเภทสูตร",
    "dispenseSuccess": "จ่ายสำเร็จเมื่อ",
    "noContactFoundDescription": "ไม่มีการติดต่อในสมุดโทรศัพท์",
    "noCustomerDescription": "ไม่มีลูกค้าในรายการ",
    "canSizes": "ขนาดสามารถ",
    "noContactFoundTitle": "ไม่พบที่ติดต่อ",
    "customerDetails": "รายละเอียดลูกค้า",
    "letsAddOne": "มาเพิ่มอีกหนึ่งกัน!",
    "dispenseInProgress": "กำลังดำเนินการแจกจ่าย ...",
    "dispenseAborted": "การแจกจ่ายถูกยกเลิก",
    "lastProcessedCanSummary": "สรุปการประมวลผลล่าสุด",
    "baseCode": "รหัสฐาน",
    "totalPrice": "ราคารวม (MRP)",
    "completedSuccessfully": "เสร็จสมบูรณ์แล้ว",
    "noResultFound": "ไม่พบผลลัพธ์",
    "availableAmount": "จำนวนเงินที่มี",
    "newManualFormula": "ใหม่สูตรด้วยตนเอง",
    "formulaBasedOn": "สูตรตาม",
    "editManualFormula": "แก้ไขสูตรด้วยตนเอง",
    "requiredAmount": "จำนวนที่ต้องการ",
    "dispenseIs": "การจ่ายยาคือ",
    "refillRequired": "ต้องเติมเงิน",
    "addFormula": "เพิ่มสูตร",
    "noFormulaFoundTitle": "ไม่พบสูตรด้วยตนเอง",
    "noFormulaFoundDescription": "ไม่มีสูตรในคู่มือ",
    "formulaDate": "สูตรวันที่",
    "manualFormula": "สูตรด้วยตนเอง",
    "saveManualFormulaScreenHeader": "โปรดเลือกสีฐานผลิตภัณฑ์และชื่อคอลเล็กชันเพื่อดำเนินการต่อ",
    "dbVersionIs": "เวอร์ชันฐานข้อมูลคือ",
    "downloadingFile": "กำลังดาวน์โหลดไฟล์",
    "productNameFlow": "เลือกชื่อผลิตภัณฑ์",
    "collectionNameFlow": "เลือกชื่อคอลเล็กชัน",
    "decryptingFile": "กำลังถอดรหัสไฟล์",
    "priceBreakup": "การแยกราคา",
    "checkingForFormulaUpdate": "กำลังตรวจสอบฐานข้อมูล ...",
    "upgradingDatabase": "การอัพเกรดฐานข้อมูล",
    "adjustFormula": "ปรับสูตร",
    "fileSavedInMobileDb": "ไฟล์ถูกบันทึกลงในฐานข้อมูลมือถือ",
    "totalColorantPrice": "ราคารวมสี",
    "colorNameFlow": "เลือกชื่อสีหรือรหัสสี",
    "searchFlowInitialScreenTitle": "ผลการค้นหาตามสีผลิตภัณฑ์และการรวบรวม"
  },
  "toast": {
    "settingsSaved": "การตั้งค่าที่บันทึกไว้",
    "purgeCompleted": "ล้างข้อมูลเสร็จสมบูรณ์",
    "empty_password": "กรุณาใส่รหัสผ่าน",
    "formulaDeleted": "ลบสูตรแล้ว",
    "empty_port": "กรุณาใส่พอร์ต",
    "agitateCompleteSuccess": "กวนเสร็จเรียบร้อยแล้ว",
    "empty_username": "กรุณาใส่ชื่อผู้ใช้",
    "formulaSaved": "บันทึกสูตรสำเร็จแล้ว",
    "invalidIPAddress": "ที่อยู่ IP ไม่ถูกต้อง",
    "taxSettingsSaved": "บันทึกการตั้งค่าภาษีแล้ว",
    "selectEndDate": "เลือกวันที่สิ้นสุด",
    "invalidPort": "พอร์ตไม่ถูกต้อง",
    "success": "เข้าสู่ระบบเรียบร้อยแล้ว",
    "empty_ip": "กรุณาใส่ที่อยู่ IP",
    "storeNameMissing": "ชื่อร้านค้าเป็นสิ่งจำเป็น",
    "cleanNozzlesCompleteSuccess": "ทำความสะอาดหัวฉีดสำเร็จแล้ว",
    "purgeAborted": "ยกเลิกการล้างสำเร็จแล้ว",
    "dispenserReset": "รีเซ็ตเครื่องสำเร็จแล้ว",
    "dispenseAborted": "ยกเลิกการแจกจ่ายสำเร็จแล้ว",
    "fail": "โปรดตรวจสอบข้อมูลการเข้าสู่ระบบของคุณ",
    "importBypassOnIOS": "ฟังก์ชั่นนำเข้าข้ามบนอุปกรณ์ IOS",
    "endDateCondition": "วันที่สิ้นสุดต้องมากกว่าวันที่เริ่มต้น"
  },
  "errors": {
    "statusCode401": "รับรองความถูกต้องล้มเหลว",
    "nameFieldEmpty": "ใส่ชื่อ",
    "duplicateCustomerName": "มีลูกค้าอยู่แล้ว",
    "invalidEmail": "ป้อนรหัสอีเมลที่ถูกต้อง",
    "canNotSupported": "สถานที่สามารถ",
    "addressFieldEmpty": "ป้อนที่อยู่",
    "inValidPhoneNumber": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
    "phoneNumberFieldEmpty": "ป้อนหมายเลขโทรศัพท์",
    "selectCustomer": "เลือกลูกค้าก่อน",
    "invalidPassword": "กรุณาใส่รหัสผ่านที่ถูกต้อง",
    "statusCode500": "รหัสสถานะเซิร์ฟเวอร์ 500",
    "noShadeName": "ต้องระบุชื่อที่ร่ม",
    "timeout": "เครื่องตัดการเชื่อมต่อ",
    "noInternet": "ไม่มีการเชื่อมต่ออินเทอร์เน็ตโปรดลองอีกครั้ง",
    "canNotPresent": "ไม่สามารถนำเสนอสถานที่ได้",
    "contact_permission": "โปรดให้สิทธิ์การติดต่อเพื่อรับผู้ติดต่อ",
    "noColorantSelected": "ต้องการสีอย่างน้อยหนึ่งสี",
    "dbNotReachable": "มีปัญหาในการตรวจสอบสิทธิ์โปรดลองอีกครั้งในภายหลัง",
    "dispenseFailedInsufficientAmount": "ถังบรรจุมีระดับสีไม่เพียงพอ",
    "dispenseFailed": "พบข้อผิดพลาดขณะจ่ายยา",
    "purgeFailed": "การล้างล้มเหลว",
    "incorrectPasscode": "รหัสผ่านไม่ถูกต้อง",
    "checkForUpdate": "เกิดข้อผิดพลาดโปรดลองอีกครั้ง",
    "invalidFileVersion": "ได้รับเวอร์ชันไฟล์ไม่ถูกต้อง",
    "dispenserResetFailed": "การรีเซ็ตเครื่องจ่ายล้มเหลว",
    "insufficientColorantInCanister": "สีไม่เพียงพอในกระป๋อง",
    "formulaMissing": "ไม่มีสูตรอยู่",
    "passcodeEmpty": "กรุณาใส่รหัสผ่าน"
  }
}
