{
  "placeholder": {
    "password": "Mật khẩu",
    "note": "Ghi chú",
    "name": "Tên",
    "notes": "Ghi chú",
    "zipCode": "Mã Bưu Chính",
    "city": "Thành phố",
    "email": "E-mail",
    "enterPasscode": "Nhập mật mã",
    "discount": "Giảm giá",
    "ip": "Địa chỉ IP",
    "searchFor": "Tìm kiếm",
    "phone": "Điện thoại",
    "search": "Tìm kiếm...",
    "address": "Địa chỉ",
    "port": "Hải cảng",
    "username": "Tên tài khoản",
    "enter": "Đi vào",
    "writeComment": "Viết bình luận...",
    "searchManualFormulas": "Tìm kiếm công thức thủ công",
    "searchFlowSearchBarCollection": "Tìm kiếm tên bộ sưu tập",
    "searchFlowSearchBarProduct": "Tìm kiếm tên sản phẩm hoặc mã cơ sở",
    "searchFlowSearchBarColor": "Tìm kiếm tên màu hoặc mã màu",
    "searchBarCustomers": "Tìm kiếm khách hàng theo tên, email, điện thoại"
  },
  "button": {
    "login": "ĐĂNG NHẬP",
    "ok": "đồng ý",
    "submit": "GỬI ĐI",
    "save": "TIẾT KIỆM",
    "cancel": "HỦY BỎ",
    "delete": "XÓA BỎ",
    "done": "LÀM XONG",
    "discard": "KHÁM PHÁ",
    "other": "Khác",
    "edit": "BIÊN TẬP",
    "change": "THAY ĐỔI",
    "resume": "SƠ YẾU LÝ LỊCH",
    "Cancel": "Hủy bỏ",
    "maintenance": "Bảo trì",
    "continue": "TIẾP TỤC",
    "retry": "THỬ LẠI",
    "manualDispense": "Hướng dẫn sử dụng",
    "standardDispense": "Tiêu chuẩn phân phối",
    "abort": "abort",
    "addCustomer": "THÊM KHÁCH HÀNG",
    "startDispensing": "BẮT ĐẦU HIỂN THỊ",
    "selectCustomer": "Chọn khách hàng",
    "dispenseHistory": "Lịch sử phân phối",
    "startDispense": "BẮT ĐẦU HIỂN THỊ",
    "customers": "Khách hàng",
    "ownFormulaDispense": "Công thức riêng",
    "dispenseAgain": "TRANH CHẤP LẠI",
    "saveAndDispense": "TIẾT KIỆM & TRANH CHẤP"
  },
  "popup": {
    "pleaseWait": "Xin vui lòng chờ ...",
    "pleaseWaitWithoutDots": "Xin vui lòng chờ",
    "purgeFailed": "Thanh trừng thất bại",
    "purgeInProgress": "Cuộc thanh trừng đang diễn ra ...",
    "purgeAborted": "Thanh trừng bị hủy bỏ",
    "purgeCompleted": "Thanh lọc đã hoàn thành"
  },
  "confirmationPopup": {
    "logout": "Bạn có chắc chắn bạn muốn thoát ?",
    "confirmPassword": "Xác nhận mật khẩu",
    "purgeAll": "Bạn có chắc chắn muốn thanh trừng? (TẤT CẢ)",
    "forceUpdate": "Ứng dụng này đã lỗi thời. Xin vui lòng, cập nhật nó lên phiên bản mới nhất.",
    "agitateSelective": "Bạn có chắc chắn muốn kích động?",
    "agitateAll": "Bạn có chắc chắn muốn kích động? (TẤT CẢ)",
    "deleteFormula": "Bạn có chắc chắn muốn xóa công thức này?",
    "removeCan": "Loại bỏ có thể",
    "storagePermissionAndroid": "Quyền cần thiết để tạo cơ sở dữ liệu, Vui lòng cho phép từ cài đặt.",
    "purgeSmart": "Bạn có chắc chắn muốn thanh trừng? (THÔNG MINH)",
    "providePassword": "Vui lòng cung cấp mật khẩu để thực hiện các thay đổi của bạn.",
    "cleanNozzles": "Bạn có chắc chắn muốn làm sạch vòi phun?",
    "abortProcess": "Bạn có chắc chắn, bạn muốn hủy bỏ quá trình này?",
    "settingsChanged": "Cài đặt đã được thay đổi, bạn có muốn lưu chúng không?"
  },
  "label": {
    "status": "Trạng thái",
    "username": "Tên tài khoản",
    "machineType": "Loại máy",
    "maintenance": "Bảo trì",
    "userSettings": "THIẾT LẬP NGƯỜI DÙNG",
    "serialCode": "Mã sê-ri",
    "machineIdentification": "Nhận dạng máy",
    "taxOnBase": "Thuế căn cứ",
    "formulaDatabase": "Cơ sở dữ liệu công thức",
    "importFile": "Nhập tệp",
    "canister": "CANISTER",
    "formulaDatabaseVersion": "Phiên bản cơ sở dữ liệu công thức",
    "settings": "Cài đặt",
    "password": "Mật khẩu",
    "pointOfSale": "ĐIỂM BÁN HÀNG",
    "dispenserSettings": "CÀI ĐẶT TRANH CHẤP",
    "markup": "Đánh dấu",
    "selectedLanguage": "Ngôn ngữ đã chọn",
    "taxSettings": "CÀI ĐẶT THUẾ",
    "historyExpiryTime": "Thời gian hết hạn lịch sử",
    "taxOnColorant": "Thuế chất màu",
    "dispenseUnit": "Đơn vị phân phối",
    "dispenserIp": "IP quả",
    "refillFactor": "Hệ số nạp lại",
    "standardRefillAmount": "Số tiền nạp tiêu chuẩn",
    "maintenanceSettings": "CÀI ĐẶT BẢO DƯ",
    "showColorantCode": "Hiển thị mã màu trong màn hình nạp lại",
    "select": "Lựa chọn",
    "customers": "Khách hàng",
    "ownDispense": "SỞ HỮU",
    "dispenseHistory": "Lịch sử phân phối",
    "otherInformation": "THÔNG TIN KHÁC",
    "allDispense": "TẤT CẢ",
    "appVersion": "Phiên bản ứng dụng",
    "standardDispense": "TIÊU CHUẨN",
    "Canister": "Ống đựng",
    "noCustomerTitle": "Không tìm thấy khách hàng",
    "selectContact": "Chọn liên hệ",
    "lowDispenseLevel": "có mức độ phân phối thấp",
    "lastRefillDate": "Ngày nạp lại lần cuối",
    "lastPurgeDate": "Ngày thanh lọc cuối cùng",
    "viewDispenseHistory": "Xem lịch sử phân phối",
    "noContactFoundTitle": "Không tìm thấy liên hệ",
    "letsAddOne": "Hãy thêm một!",
    "canisterDetails": "Chi tiết canister",
    "noCustomerDescription": "Không có khách hàng trong danh sách.",
    "comments": "Bình luận",
    "collection": "Bộ sưu tập",
    "noDataFound": "Không tìm thấy dữ liệu nào",
    "manualDispense": "HƯỚNG DẪN",
    "base": "Căn cứ",
    "color": "Màu sắc",
    "completed": "hoàn thành",
    "type": "Kiểu",
    "components": "Các thành phần",
    "tax": "Thuế",
    "aborted": "đã hủy bỏ",
    "completedSuccessfully": "hoàn thành thành công",
    "noResultFound": "Không có kết quả nào",
    "requiredAmount": "Khối lượng bắt buộc",
    "product": "Sản phẩm",
    "colorant": "nhuộm",
    "dispense": "Phân chia",
    "noContactFoundDescription": "Không có liên lạc trong danh bạ.",
    "downloadingFile": "Dữ liệu đang tải",
    "adjustFormula": "Điều chỉnh công thức",
    "customerDetails": "Chi tiết khách hàng",
    "formulaType": "Loại công thức",
    "newManualFormula": "Công thức thủ công mới",
    "canSize": "Có thể kích thước",
    "formulaBasedOn": "Công thức dựa trên",
    "baseCode": "Mã cơ sở",
    "colorCode": "Mã màu",
    "basePrice": "Giá cơ sở",
    "dispenseId": "ID phân phối",
    "productNameFlow": "Chọn tên sản phẩm",
    "refill": "HOÀN LẠI",
    "dispenseFailed": "Pha chế thất bại",
    "processedCans": "Lon chế biến",
    "numOfCans": "Số lượng lon",
    "noFormulaFoundTitle": "Không tìm thấy công thức thủ công",
    "refillRequired": "Yêu cầu nạp lại",
    "lastProcessedCanSummary": "Tóm tắt có thể xử lý lần cuối",
    "dispenseIs": "Pha chế là",
    "subtotal": "Tổng phụ",
    "canSizes": "Kích thước có thể",
    "collectionNameFlow": "Chọn tên bộ sưu tập",
    "editManualFormula": "Chỉnh sửa công thức thủ công",
    "availableAmount": "Số tiền khả dụng",
    "filled": "Hoàn thành",
    "dispenseDetails": "Chi tiết phân phối",
    "noFormulaFoundDescription": "Không có công thức trong Hướng dẫn",
    "dispenseInProgress": "Đang phân phối ...",
    "dispenseSuccess": "Pha chế thành công",
    "addFormula": "THÊM HÌNH THỨC",
    "colorNameFlow": "Chọn tên màu hoặc mã màu",
    "totalPrice": "Tổng giá (MRP)",
    "saveManualFormulaScreenHeader": "Vui lòng chọn màu, cơ sở, sản phẩm và tên bộ sưu tập để tiếp tục",
    "dispenseAborted": "Pha chế bị hủy bỏ",
    "priceBreakup": "Phá vỡ giá",
    "searchFlowInitialScreenTitle": "Kết quả tìm kiếm theo màu sắc, sản phẩm và bộ sưu tập",
    "formulaDate": "Ngày công thức",
    "decryptingFile": "Giải mã tập tin",
    "upgradingDatabase": "Nâng cấp cơ sở dữ liệu",
    "checkingForFormulaUpdate": "kiểm tra cơ sở dữ liệu ...",
    "totalColorantPrice": "Tổng giá chất màu",
    "manualFormula": "Công thức thủ công",
    "fileSavedInMobileDb": "Tệp được lưu vào Cơ sở dữ liệu Di động",
    "dbVersionIs": "Phiên bản cơ sở dữ liệu là"
  },
  "toast": {
    "success": "đăng nhập thành công.",
    "empty_password": "Xin vui lòng nhập mật khẩu",
    "invalidIPAddress": "địa chỉ IP không hợp lệ",
    "empty_username": "Vui lòng nhập tên người dùng",
    "purgeCompleted": "Hoàn thành thanh lọc",
    "empty_port": "Vui lòng nhập cổng",
    "agitateCompleteSuccess": "Hoàn thành thành công",
    "empty_ip": "Vui lòng nhập địa chỉ IP",
    "formulaDeleted": "Đã xóa công thức",
    "settingsSaved": "Đã lưu cài đặt",
    "formulaSaved": "Công thức được lưu thành công",
    "taxSettingsSaved": "Lưu cài đặt thuế",
    "selectEndDate": "Chọn ngày kết thúc",
    "invalidPort": "Cổng không hợp lệ",
    "purgeAborted": "Đã hủy bỏ thành công",
    "storeNameMissing": "Tên cửa hàng là bắt buộc",
    "endDateCondition": "Ngày kết thúc phải lớn hơn ngày bắt đầu",
    "fail": "Vui lòng kiểm tra thông tin đăng nhập của bạn",
    "importBypassOnIOS": "Nhập chức năng bỏ qua trên thiết bị iOS",
    "dispenserReset": "Thiết lập lại thành công",
    "dispenseAborted": "Hủy bỏ thành công",
    "cleanNozzlesCompleteSuccess": "Làm sạch vòi phun thành công"
  },
  "errors": {
    "statusCode401": "Quá trình xác thực đã thất bại",
    "invalidEmail": "Nhập ID email hợp lệ",
    "statusCode500": "Mã trạng thái máy chủ 500",
    "noInternet": "Không có kết nối internet, vui lòng thử lại.",
    "timeout": "Thiết bị ngắt kết nối",
    "phoneNumberFieldEmpty": "Nhập số điện thoại",
    "nameFieldEmpty": "Nhập tên",
    "purgeFailed": "Thanh trừng thất bại",
    "addressFieldEmpty": "Nhập địa chỉ",
    "dbNotReachable": "Có một vấn đề trong xác thực, vui lòng thử lại sau một thời gian.",
    "selectCustomer": "Chọn khách hàng trước",
    "canNotSupported": "Nơi có thể",
    "incorrectPasscode": "Mật mã không chính xác",
    "noShadeName": "Tên bóng là bắt buộc",
    "invalidFileVersion": "Đã nhận phiên bản tệp không hợp lệ",
    "inValidPhoneNumber": "Số điện thoại không hợp lệ",
    "invalidPassword": "Vui lòng nhập đúng mật khẩu",
    "canNotPresent": "Không thể trình bày, nơi có thể",
    "dispenserResetFailed": "Thiết lập lại không thành công",
    "dispenseFailed": "Gặp lỗi trong khi pha chế",
    "insufficientColorantInCanister": "Chất màu không đủ trong hộp",
    "checkForUpdate": "Xảy ra lỗi, vui lòng thử lại",
    "noColorantSelected": "Cần ít nhất một chất tạo màu",
    "contact_permission": "Vui lòng cung cấp quyền liên hệ để có được liên lạc",
    "dispenseFailedInsufficientAmount": "Hộp có mức độ màu không đủ",
    "formulaMissing": "Công thức không tồn tại",
    "duplicateCustomerName": "Khách hàng đã có mặt",
    "passcodeEmpty": "Vui lòng nhập mật mã"
  }
}
